<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo</title>

    <link rel="stylesheet" href="todo.css">
</head>
<body>
    <div class="main">
        <h1>todo list</h1>
        <input type="text">
        <button>add</button>
        <ul class="t-list" >
            <li>banana <button class="dlt">dlt</button></li>
            <li>bread <button  class="dlt">dlt</button></li>
            <li>jam <button  class="dlt">dlt</button></li>
        </ul>
    </div>

<script src="todo.js"></script>
</body>
</html>